{
  "expo": {
    "name": "ANBU",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anbu.family",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "가족의 안전을 위해 현재 위치를 공유합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "앱이 꺼져 있어도 가족에게 위치를 안전하게 공유하기 위해 백그라운드 위치 접근이 필요합니다.",
        "NSLocationAlwaysUsageDescription": "앱이 꺼져 있어도 가족에게 위치를 안전하게 공유하기 위해 백그라운드 위치 접근이 필요합니다.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "com.anbu.family",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "앱이 꺼져 있어도 가족에게 위치를 안전하게 공유하기 위해 백그라운드 위치 접근이 필요합니다.",
          "locationAlwaysPermission": "앱이 꺼져 있어도 가족에게 위치를 안전하게 공유하기 위해 백그라운드 위치 접근이 필요합니다.",
          "locationWhenInUsePermission": "가족의 안전을 위해 현재 위치를 공유합니다.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
